<!--

 __    __   _______  __       __        ______   
|  |  |  | |   ____||  |     |  |      /  __  \  
|  |__|  | |  |__   |  |     |  |     |  |  |  | 
|   __   | |   __|  |  |     |  |     |  |  |  | 
|  |  |  | |  |____ |  `----.|  `----.|  `--'  | 
|__|  |__| |_______||_______||_______| \______/                                                  

Hey, thanks for looking at the code for this website. If you could share this with your friends that would be cool. KTHXBYE

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="style.css" />
  <title>Google Docs</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="chat.html">Chat</a>
      </li>
      <li>
        <a href="games.html">Games</a>
      </li>
      <li>
        <a href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <div class="headertext">
    <h1>
      Games by Friends
    </h1>
    <h2>
      Games by my friends
    </h2>
    <div class="homebuttons">
      <a href="games.html" class="button" id="howtobutton">
        <div class="buttonbox">
          <h4 class="buttontext">
            Games
          </h4>
        </div>
      </a>
    </div>
    <ul>
      <li>
        <a href="abbybossfight.html">Abby Bossfight v1.2 (made by Amir)</a>
      </li>
    </ul>
  </div>
</body>
<footer>
  <p class="footertext">
    Made by Aryan
  </p>
</footer>

</html>